/**
 * Khizo REST API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import {IngredientEntity} from './ingredientEntity';
import {StepEntity} from './stepEntity';

export interface RecipeEntity {
  idRecipe?: number;
  title?: string;
  description?: string;
  isPrivate?: boolean;
  createdAt?: Date;
  lastViewedAt?: Date;
  steps?: Array<StepEntity>;
  ingredients?: Array<IngredientEntity>;
  averageRating?: number;
}
